pipeline {
      agent any
      stages {
          stage('21050668 Stage One') {
          steps {
            echo '21050668 Start of Pipeline'
          }
          }
          stage('21050668 Stage Two') {
          steps {
            echo 'Push Changes To Production? Proceed or Abort?'
          }
          }
          stage('21050668 Stage Three') {
          steps {
                 sh '''#!/bin/bash
                 targets=puppetclient;
                 locate_script='/operate_repo/21050668_script';
                 docker cp $locate_script $targets://$locate_script;
                 bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
                 '''
                 echo 'Stage 3 Completed 21050668'
          }
          }
          stage('21050668 Stage Four') {
          steps {
            echo 'Production Website Tested Working'                
          }
          }
          stage('21050668 Stage Five') {
          steps {
            echo 'Production Website Is Updated Successfully'
          }
          }
      }
}
